VITE_SUPABASE_URL=https://grolhnmbeaomccngllqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyb2xobm1iZWFvbWNjbmdsbHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODYzNjAsImV4cCI6MjA4NzE2MjM2MH0.RD8g4xTecXsAd9vGEAxdACJyPfkKPYJsU8b38OjOfYE
